<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dabang.mvvmdemo.MainActivity">


    <com.dabang.mvvmdemo.widget.BorderNineGridImageView
        android:id="@+id/nine_grid_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgGap="5dp"
        app:measure_mulite_ratio="1.35"
        app:measure_single_ratio="1.78"
        app:showStyle="grid">

    </com.dabang.mvvmdemo.widget.BorderNineGridImageView>
</RelativeLayout>
